﻿#payment-area .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
}

#payment-area .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
}

#payment-area .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
}

#payment-area .col-25,
#payment-area .col-50,
#payment-area .col-75 {
    padding: 0 16px;
}

#payment-area .container {
    width: auto;
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
}

#payment-area input[type=text] {
    width: 100%;
    margin-bottom: 8px;
    padding: 2px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

#payment-area label {
    margin-bottom: 7px;
}

#payment-area .icon-container {
    margin-bottom: 8px;
    padding: 7px 0;
    font-size: 24px;
}

#payment-area .btn {
    background-color: #04AA6D;
    color: white;
    padding: 6px;
    margin: 8px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
}

#payment-area .btn:hover {
    background-color: #45a049;
}

#payment-area span.price {
    float: right;
    color: grey;
}